{
  "name": "amw_e2e",
  "version": "1.0.0",
  "packageManager": "pnpm@11.8.0",
  "description": "End to end tests for AMW Liima",
  "scripts": {
    "start": "pnpm run docker:start & wait-on http://admin:admin@127.0.0.1:8080/AMW_angular",
    "stop": "pnpm run docker:stop",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:ci": "playwright test --headed",
    "docker:build": "cd ./../ && mvn clean install -DskipTests && ./AMW_docker/build.sh && cd ./AMW_e2e",
    "docker:start": "docker compose -f ./../AMW_docker/docker-compose/docker-compose.yml up -d",
    "docker:stop": "docker compose -f ./../AMW_docker/docker-compose/docker-compose.yml down"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0",
    "wait-on": "^9.0.10"
  }
}
